{
  "name": "quadrick",
  "private": true,
  "version": "1.0.0",
  "description": "Quadrick — premium web development studio. Full-stack site + admin.",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c cyan,magenta \"npm run dev -w server\" \"npm run dev -w client\"",
    "dev:client": "npm run dev -w client",
    "dev:server": "npm run dev -w server",
    "build": "npm run build -w server && npm run build -w client",
    "start": "npm run start -w server",
    "seed": "npm run seed -w server",
    "test": "npm run test -w server",
    "lint": "npm run lint -w client --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20"
  }
}
